# SoundBoard

Group 6 decided to do an Application similar to a soundboard. 
It will let a user map sound files to a 4x4 grid and then let the user play those sounds that they mapped by clicking buttons. 


BeatPad is a program when a user can map sounds to a 4x4 grid of buttons and
then once buttons are mapped, users can play those sounds to create music.

To map a sound, simply navigate to the "File" button and hit "Add path" 
(alternatively shift + A), navigate to the folder containing your sounds, 
highlight said folder and hit "choose"

Now its time to map a sound. Using the browser at the top of 
the window, which now has the file path you added, find and highlight your
desired sound. Then you need to navigate to the button you want to assign the 
sound to and click the "Assign" button.

Rinse and repeat the above steps with the rest of the buttons as you see fit.

Youre now ready to make some sweet tunes, have fun!


                         


                         Written by Moha Alahmadi and David Kinsman
